# Build-time environment variables only
# Runtime configuration is in /public/config.js
VITE_APP_DESCRIPTION="Decentralized exchange to trade crypto & stocks without KYC"
VITE_APP_NAME=OKLong
VITE_ORDERLY_BROKER_ID=oklong
VITE_ORDERLY_BROKER_NAME=OKLONG
VITE_ORDERLY_NETWORK_ID=mainnet
YARN_ENABLE_IMMUTABLE_INSTALLS=false